spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3006/banking_app
spring.datasource.username=root
spring.datasource.password=hellomysql
spring.jpa.hibernate.ddl-auto=update